# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/#ADD_DB_NAME#
spring.datasource.username=root
spring.datasource.password=#ADD_PASSWORD_HERE#
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# This SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
