# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_project
spring.datasource.username=root
spring.datasource.password=Manager0
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# This SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
